<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Private executables for HFTFramework</description>
    <url>https://github.com/javifalces/HFTFramework</url>

    <parent>
        <artifactId>executables</artifactId>
        <groupId>io.github.javifalces</groupId>
        <version>1.0.9-SNAPSHOT</version>
    </parent>

    <artifactId>PrivateTradingExecutables</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>CoreAlgoTradingZeroMq</module>
        <module>CoreBacktest</module>
    </modules>


</project>