<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>executables</artifactId>
        <groupId>io.github.javifalces</groupId>
        <version>1.0.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>BacktestBrokerEngine for HFTFramework</description>
    <url>https://github.com/javifalces/HFTFramework</url>

    <artifactId>BacktestBrokerEngine</artifactId>
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <!--connector-->
        <dependency>
            <groupId>io.github.javifalces</groupId>
            <artifactId>market_data_connectors</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.javifalces</groupId>
            <artifactId>trading_engine_connectors</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.javifalces</groupId>
            <artifactId>backtest_engine</artifactId>
        </dependency>
        <!--Spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

    </dependencies>


</project>