<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent_pom</artifactId>
        <groupId>io.github.javifalces</groupId>
        <version>1.0.10</version>
        <relativePath>../parent_pom/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Common for HFTFramework</description>
    <url>https://github.com/javifalces/HFTFramework</url>

    <artifactId>common</artifactId>
    <modules>
        <module>configuration</module>
        <module>models</module>
        <module>connectors</module>
        <module>data_manager</module>
        <module>broker_connector_instances</module>
        <module>market_data_connectors</module>
        <module>trading_engine_connectors</module>
        <module>machine_learning</module>
    </modules>
    <packaging>pom</packaging>




</project>