# HFTFramework

./: README.md
java/: .gitignore  CHANGELOG.md  pom.xml
java/algorithmic_trading_framework/: pom.xml
java/algorithmic_trading_framework/src/main/java/com/lambda/investing/algorithmic_trading/: Algorithm.java  AlgorithmNotifier.java  AlgorithmObserver.java  ExecutionReportManager.java  PnlSnapshotOrders.java  SingleInstrumentAlgorithm.java
java/algorithmic_trading_framework/src/main/java/com/lambda/investing/algorithmic_trading/candle_manager/: CandleFromTickUpdaterInstrument.java
java/algorithmic_trading_framework/src/main/java/com/lambda/investing/algorithmic_trading/data/: CandleData.java
java/algorithmic_trading_framework/src/main/java/com/lambda/investing/algorithmic_trading/factor_investing/: AbstractFactorInvestingAlgorithm.java
java/algorithmic_trading_framework/src/main/java/com/lambda/investing/algorithmic_trading/hedging/: LinearRegressionHedgeManager.java
java/algorithmic_trading_framework/src/main/java/com/lambda/investing/algorithmic_trading/pnl_calculation/: PnlSnapshot.java  PnlSnapshotOrders.java  PortfolioManager.java  PortfolioSnapshot.java
java/algorithmic_trading_framework/src/main/java/com/lambda/investing/algorithmic_trading/provider/: AlgorithmCreationUtils.java  AlgorithmProvider.java
java/algorithmic_trading_framework/src/main/java/com/lambda/investing/algorithmic_trading/quoting/: QuoteManager.java  QuoteSideManager.java
java/algorithmic_trading_framework/src/main/java/com/lambda/investing/algorithmic_trading/reinforcement_learning/: IterationsPeriodTime.java  OnnxMemoryReplayModel.java  ScoreUtils.java  SingleInstrumentRLAlgorithm.java  TrainNNUtils.java
java/algorithmic_trading_framework/src/main/java/com/lambda/investing/algorithmic_trading/time_service/: BacktestTimeService.java  TimeService.java  TimeServiceIfc.java
java/algorithmic_trading_framework/src/main/java/com/lambda/investing/algorithmic_trading/utils/: AlgorithmUtils.java  AppUtils.java  FileUtils.java  TechnicalIndicatorsUtils.java  TimeseriesUtils.java
java/algorithmic_trading_framework/src/test/java/com/lambda/investing/algorithmic_trading/: PnlSnapshotTest.java  TimeseriesUtilsTest.java
java/algorithmic_trading_framework/src/test/java/com/lambda/investing/algorithmic_trading/data/: CandleDataTest.java
java/algorithmic_trading_framework/src/test/resources/lambda_data/type=candle_midpricetime_MIN1/instrument=dogeeur_kraken/date=20250319/: data.parquet
java/backtest_engine/: pom.xml
java/backtest_engine/src/main/java/com/lambda/investing/backtest_engine/: BacktestConfiguration.java
java/backtest_engine/src/main/java/com/lambda/investing/backtest_engine/ordinary/: OrdinaryBacktest.java
java/backtest_engine/src/main/java/com/lambda/investing/live_trading_engine/: LiveTrading.java
java/common/: pom.xml
java/common/broker_connector_instances/: pom.xml
java/common/broker_connector_instances/src/main/java/com/binance/api/client/: BinanceApiAsyncMarginRestClient.java  BinanceApiAsyncRestClient.java
java/common/configuration/: pom.xml
java/common/configuration/src/main/java/com/lambda/investing/: Configuration.java
java/common/connectors/: pom.xml
java/common/connectors/src/main/java/com/lambda/investing/connector/: ConnectorListener.java  ConnectorPublisher.java
java/common/data_manager/: pom.xml
java/common/data_manager/src/main/java/com/lambda/investing/data_manager/: DataManager.java  FileDataUtils.java
java/common/machine_learning/: pom.xml
java/common/machine_learning/src/main/java/weka/classifiers/functions/: Dl4jMlpClassifier.java
java/common/machine_learning/src/main/java/weka/dl4j/inference/: ModelOutputDecoder.java
java/common/machine_learning/src/main/java/weka/dl4j/interpretability/: Gradient.java
java/common/market_data_connectors/: pom.xml
java/common/market_data_connectors/src/main/java/com/lambda/investing/: LatencyStatistics.java  Statistics.java
java/common/market_data_connectors/src/main/java/com/lambda/investing/factor_investing_connector/: AbstractFactorProvider.java  BacktestFactorProvider.java  MockFactorProvider.java  ZeroMqFactorProvider.java
java/common/market_data_connectors/src/main/java/com/lambda/investing/market_data_connector/: AbstractMarketDataProvider.java  (+3 more)
java/common/models/: pom.xml
java/common/models/src/main/java/com/lambda/investing/: PrintUtils.java
java/common/models/src/main/resources/: kraken_instruments.xml
java/common/trading_engine_connectors/: pom.xml
java/docs/: BACKTEST_DOCUMENTATION.md
java/executables/: pom.xml
java/executables/AlgoTradingZeroMq/: compile.sh  parameters_avellaneda_stoikov_fx.json  parameters_constant_spread.json  pom.xml  start.sh
java/executables/AlgoTradingZeroMq/src/main/resources/: base_beans.xml  log4j2.xml
java/executables/Backtest/: pom.xml
java/executables/Backtest/src/main/resources/: beans.xml
java/executables/Backtest/src/test/resources/: test_LookForward.json
java/executables/BacktestBrokerEngine/: CHANGELOG.md  pom.xml
java/executables/BacktestBrokerEngine/src/main/resources/: application.properties  beans.xml  market_data_input_beans.xml
java/executables/InteractiveBrokersEngine/: pom.xml
java/executables/MetatraderEngine/: pom.xml
java/executables/MetatraderEngine/src/main/resources/: log4j2.xml
java/executables/PrivateTradingExecutables/: pom.xml
java/executables/PrivateTradingExecutables/CoreAlgoTradingZeroMq/: pom.xml
java/executables/PrivateTradingExecutables/CoreAlgoTradingZeroMq/src/main/resources/: beans.xml
java/executables/PrivateTradingExecutables/CoreBacktest/: pom.xml
java/executables/PrivateTradingExecutables/CoreBacktest/src/main/resources/: beans.xml  core_backtest_beans.xml
java/executables/XChangeEngine/: clean.sh  compile.sh  csv_to_parquet.sh  pom.xml  start_server.sh  stop_server.sh
java/executables/XChangeEngine/src/main/resources/: binance_beans.xml  bybit_beans.xml  coinbase_beans.xml  kraken_beans.xml  log4j2.xml
java/parent_pom/: pom.xml
java/trading_algorithms/: pom.xml
(+139 files in other folders)
