<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.javifalces</groupId>
    <artifactId>parent_parent_pom</artifactId>
    <version>1.0.10</version>
    <packaging>pom</packaging>

    <name>HFTFramework</name>
    <description>High Frequency Trading Framework for algorithmic trading</description>
    <url>https://github.com/javifalces/HFTFramework</url>


    <modules>
        <module>parent_pom</module>
        <module>common</module>
        <module>algorithmic_trading_framework</module>
        <module>backtest_engine</module>
        <module>executables</module>
        <module>trading_algorithms</module>
    </modules>

    <properties>
        <sonar.organization>javifalces</sonar.organization>
    </properties>

    <!-- CI deployment Information -->
    <scm>
        <connection>scm:git:git://github.com/javifalces/HFTFramework.git</connection>
        <developerConnection>scm:git:git@github.com:javifalces/HFTFramework.git</developerConnection>
        <url>https://github.com/javifalces/HFTFramework</url>
        <tag>v1.0.10</tag>
    </scm>

    <developers>
        <developer>
            <id>javifalces</id>
            <name>Javier Falces</name>
            <email>javifalces@gmail.com</email>
            <url>https://github.com/javifalces</url>
        </developer>
    </developers>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.7</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <checkModificationExcludes>
                        <checkModificationExclude>pom.xml</checkModificationExclude>
                    </checkModificationExcludes>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                    <goals>deploy</goals>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <!-- CI deployment Information -->

</project>

