<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent_pom</artifactId>
        <groupId>io.github.javifalces</groupId>
        <version>1.0.6-SNAPSHOT</version>
        <relativePath>../parent_pom/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>executables</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.javifalces</groupId>
                <artifactId>private_trading_algorithms</artifactId>
                <!-- change version if private_trading_algorithms required -->
                <version>${private_trading_algorithms.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>BacktestBrokerEngine</module>
        <module>Backtest</module>
        <module>MetatraderEngine</module>
        <module>AlgoTradingZeroMq</module>
        <module>XChangeEngine</module>
        <module>InteractiveBrokersEngine</module>
    </modules>




</project>