<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent_pom</artifactId>
        <groupId>io.github.javifalces</groupId>
        <version>1.0.7-SNAPSHOT</version>
        <relativePath>../../parent_pom/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>MD for HFTFramework</description>
    <url>https://github.com/javifalces/HFTFramework</url>

    <artifactId>market_data_connectors</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.javifalces</groupId>
            <artifactId>models</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.javifalces</groupId>
            <artifactId>connectors</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.javifalces</groupId>
            <artifactId>broker_connector_instances</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.javifalces</groupId>
            <artifactId>data_manager</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

        <dependency>
            <groupId>me.tongfei</groupId>
            <artifactId>progressbar</artifactId>
            <version>0.9.0</version>
        </dependency>


        <!--Spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>


    </dependencies>

</project>